<!DOCTYPE html>
<html>
  
 <head>
	<!--
	_____________   ___    __      __  ___     ___	
	x         xxx\  xxx\   xx\	   xx\ xxx\    xxx\
	x    xx    xx | xxx |   xx\   xx / xxx|    xxx |
	x    xxx    x | xxx |    xx\ xx /  xxx|    xxx |
	x    xxxx   x | xxx |     xxxx /   xxx|    xxx |
	x    xxx    x | xxx |    xx /xx\   xxx \___xxx |
	x    xx    xx | xxx |   xx /  xx\   xxxxxxxxx /
	x________xxxx | xxx |  xx /    xx\    xxxxx  /
	\___________ \| \__\|  \_\      \_\   \____\
	 _____________________________________________
	|                                             |\
	|               GD66 Web Design 2             | |
	|               dixuux.com                    | |
	|_____________________________________________| |
	\______________________________________________\|
	-->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Habana Sandwich Home</title>

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="js/menu.js"></script>

 </head>
  
  	<body class="site">

		<header class="banner" id="main_nav">

				<a class="logo-container img-container W412" id="my_logo">
					<img src="img/logo-mod.png">
				</a>

			<div class="button-container" id="my_button_container">


				<a href="javascript:void(0);" class="icon" onclick="hamburgerFunction()">
				    &#9776
				</a>

				<button class="main-nav-button" id="order_button" onclick="window.open('https://www.grubhub.com/restaurant/havana-sandwich-company-229-main-st-el-segundo/317687');">Order</button>

				<button class="main-nav-button" id="about_button" onclick="window.location.href = 'pages/about.html';">About</button>

				<button class="main-nav-button" id="menu_button" onclick="window.location.href = 'pages/menu.html';">Menu</button>		

				<ul class="menu-nav" id="my_menu_nav" style="display:none;">
					<li class="menu-button" id="breakfast_button"><a href="pages/menu.html#breakfast_section">Breakfast</a></li>
					<li class="menu-button" id="sandwich_button"><a href="pages/menu.html#combo_section">Sandwich</a></li>
					<li class="menu-button" id="bowl_button"><a href="pages/menu.html#bowl_section">Bowl</a></li>
					<li class="menu-button" id="plate_button"><a href="pages/menu.html#plate_section">Plate</a></li>
					<li class="menu-button" id="kids_meal_button"><a href="pages/menu.html#kids_meal_section">Kids Meal</a></li>
					<li class="menu-button" id="greens_button"><a href="pages/menu.html#greens_section">Greens</a></li>
				</ul>

			</div>

		</header>
			
		<div class="nav-fix"></div>

	 	<main class="home-page-main fade-in">

	 		<h1 class="red"> Authentic Cuban Pressed Sandwiches </h1>

	 		<section id="home-page-right-section">
		 		<div class="img-container W412">
		 			<img class="responsiveimg" src="img/home-page-img.png">
		 		</div>

		 		<div class="text-container">
			 		<h2 class="grey"> 2222 Main St. Crola Mountain </h2>
			 		<h2 class="grey"> 213-4820039 </h2>
		 		</div>

		 		<div class="text-container">
			 		<h2 class="black"> Mon-Fri 7:00am-7:00pm </h2>
			 		<h2 class="black"> Sat 7:00am-6:00pm </h2>
			 		<h2 class="black"> Sun 7:00am-5:00pm </h2>
		 		</div>
		 	</section>

		</main>

		<footer class="habana-footer">
			<div class="footer-column"><h3 class="white">213-482-0391</h3></div>
			<div class="footer-column"><h3 class="white">2222 Main St. Crola Mountain</h3></div>
			<div class="footer-column">
				<div class="hours-day"><h3 class="white">Mon 7:00am-7:00pm</h3></div>
				<div class="hours-day"><h3 class="white">Tues 7:00am-7:00pm</h3></div>
				<div class="hours-day"><h3 class="white">Wed 7:00am-7:00pm</h3></div>
				<div class="hours-day"><h3 class="white">Thurs 7:00am-7:00pm</h3></div>
				<div class="hours-day"><h3 class="white">Fri 7:00am-7:00pm</h3></div>
				<div class="hours-day"><h3 class="white">Sat 7:00am-6:00pm</h3></div>
				<div class="hours-day"><h3 class="white">Sun 7:00am-5:00pm</h3></div>
			</div>

		</footer>
	</body>
</html>